POSTGRES_USER=dev
POSTGRES_PASSWORD=devpass
POSTGRES_DB=elmosworld
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable


#DEPLOYMENT
DEPLOYMENT_URL="http://localhost:3000"

#Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=

#FOR VOTING
VOTING_AUTHORIZATION_SECRET=

#AWS S3
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

#NODEMAILER
NODEMAILER_PW=
NODEMAILER_EMAIL=